{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=192.168.128.1,1433;Database=MoneyExchangeDB;User Id=sa;Password=SuperSecurePassword;MultipleActiveResultSets=true"
  }
}
